<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.xCyanide.ClaimLevels</groupId>
    <artifactId>ClaimLevels</artifactId>
    <version>1.8-SNAPSHOT</version>
    <name>ClaimLevels</name>
    <description>ClaimLevels</description>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>drtshock-releases</id>
            <url>https://ci.drtshock.net/plugin/repository/everything/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.9-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gmail.nossr50.mcMMO</groupId>
            <artifactId>mcMMO</artifactId>
            <version>1.5.04-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/mcMMO.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>ClaimLevels</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                    <include>data.yml</include>
                    <include>language.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
    <distributionManagement>
  <repository>
     <id>sinndev-repo</id>
     <name>Releases</name>
     <url>http://repo.sinndev.com/content/repositories/releases/</url>
  </repository>
  <snapshotRepository>
     <id>sinndev-repo</id>
     <name>Snapshots</name>
     <url>http://repo.sinndev.com/content/repositories/snapshots/</url>
  </snapshotRepository>
</distributionManagement>

</project>
